# EbiFly

./: .editorconfig  .gitignore  LICENSE  README.md  README_ja.md  pom.xml
.github/workflows/: ci.yml
src/main/java/jp/jyn/ebifly/: EbiFly.java  EbiFlyPlugin.java  EventListener.java  Executer.java  FlyDelegate.java  PluginMain.java  VersionChecker.java
src/main/java/jp/jyn/ebifly/config/: ConfigStruct.java  CustomConfig.java  MainConfig.java  MessageConfig.java  MessageStruct.java
src/main/java/jp/jyn/ebifly/fly/: FlyCommand.java  FlyRepository.java  RestrictListener.java  VaultEconomy.java
src/main/java/jp/jyn/ebifly/listener/: RestrictListener.java  SafetyListener.java
src/main/java/jp/jyn/ebifly/timer/: End.java  Notice.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/locale/: en_us.yml  ja_jp.yml
